global_defs {
  lvs_id nginx_DH
}

# health check script
vrrp_script check_nginx {
  script "killall -0 nginx"
  interval 2
  weight 2
}

# Virtual interface
vrrp_instance VI_01 {
  state BACKUP
  interface enp0s8
  virtual_router_id 51
  priority 100
  # The virtual ip address - Floating IP
  virtual_ipaddress {
    172.29.44.200
  }
  track_script {
    check_nginx
  }
}